<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRw-46-hYd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing-->
        <scene sceneID="qHG-XY-v7G">
            <objects>
                <viewController id="MBS-7g-Aky" customClass="ListingViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXN-t5-kY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-eu-qAt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MBS-7g-Aky" id="m7v-uZ-dUr"/>
                                    <outlet property="delegate" destination="MBS-7g-Aky" id="4A5-EX-SFN"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-Or-dQn">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NWe-sz-SOa"/>
                                    <constraint firstAttribute="height" constant="20" id="WOL-Dm-vuI"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ld-Or-dQn" firstAttribute="centerY" secondItem="WEs-OM-twx" secondAttribute="centerY" id="152-41-VYk"/>
                            <constraint firstItem="cjp-eu-qAt" firstAttribute="trailing" secondItem="WEs-OM-twx" secondAttribute="trailing" id="3nV-NN-0m0"/>
                            <constraint firstItem="cjp-eu-qAt" firstAttribute="top" secondItem="FXN-t5-kY6" secondAttribute="top" id="Nyv-Cv-z79"/>
                            <constraint firstAttribute="bottom" secondItem="cjp-eu-qAt" secondAttribute="bottom" id="Zo3-xZ-ivI"/>
                            <constraint firstItem="5Ld-Or-dQn" firstAttribute="centerX" secondItem="WEs-OM-twx" secondAttribute="centerX" id="cRR-CT-xOR"/>
                            <constraint firstItem="cjp-eu-qAt" firstAttribute="leading" secondItem="WEs-OM-twx" secondAttribute="leading" id="qNv-tq-0Ll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEs-OM-twx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listing" id="G7H-T5-PLN">
                        <barButtonItem key="rightBarButtonItem" image="cart" id="clz-J9-Qfw">
                            <connections>
                                <segue destination="0xf-ua-JZx" kind="show" id="vT8-ks-7Ki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5Ld-Or-dQn" id="uTn-sV-Jxv"/>
                        <outlet property="tableView" destination="cjp-eu-qAt" id="q4b-SY-FGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRv-yO-H8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="43.526785714285715"/>
        </scene>
        <!--Cart-->
        <scene sceneID="qh0-bR-SHH">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="0xf-ua-JZx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BJ-nc-6b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzY-ga-1mY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRw-46-hYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wYX-fC-cQj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MBS-7g-Aky" kind="relationship" relationship="rootViewController" id="BeL-0J-6Pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS5-uG-GvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="30" height="30"/>
    </resources>
</document>
